
[API]
# Parameters used in  a order to invoke another services

url_external=http://0.0.0.0:8081/invoice/user
content_type=application/json

[APACHE]
# Parameters used to configure static path for Apache Tomcat

STATIC_PATH=/var/www/FLASKAPPS/static/invoices/


